{
  "name": "grunt-find",
  "version": "0.1.2",
  "description": "Faster dynamic file expansion",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hurrymaplelad/grunt-find.git"
  },
  "keywords": [
    "grunt",
    "files",
    "match",
    "fast"
  ],
  "author": "Adam Hull <adam@hmlad.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "should": "~3.0.1",
    "grunt-touch": "~0.1.0"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "shell-find": "~0.1.0"
  }
}
